<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #ffe6f7;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      margin: auto;
    }

    .header_text {
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
      margin: 20px 0;
    }

    .gif_container {
      margin-bottom: 20px;
    }

    .btn {
      background-color: #ff65a3;
      color: #fff;
      font-weight: bold;
      padding: 10px 50px;
      text-align: center;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      margin: 0 auto; /* Center the button horizontally */
    }

    .btn:hover {
      background-color: #ff4381;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1 class="header_text">Yesssss!! DM me the venue 😉</h1>
    </div>
    <div class="gif_container">
      <img src="https://media1.tenor.com/m/wvLzagC3rp8AAAAC/happy-dancing.gif" alt="Cute animated illustration" />
    </div>
    <button class="btn" id="yesButton" onclick="nextPage()">Let's Fix a Date</button>
  </div>

  <!-- Add this script block to your HTML file, after the existing script block -->
  <script>
    function nextPage() {
      window.location.href = "https://www.instagram.com/rifan.stfu/"; // Replace with your Instagram URL
    }
  </script>

</body>

</html>
